<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dBp-dK-Fdo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="ToDo___RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Bl-AT-04x">
                                <rect key="frame" x="69.5" y="107" width="275" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="priorityValueChangedWithSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="dHN-Oh-wC4"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4kb-Tn-Mtg">
                                <rect key="frame" x="0.0" y="146" width="414" height="750"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="g4h-QM-vAW">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4h-QM-vAW" id="wxM-nP-LoN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1xF-EN-Wx2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8df-ku-9Es"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4kb-Tn-Mtg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7zt-ZV-GhU"/>
                            <constraint firstItem="7Bl-AT-04x" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9QU-a0-5za"/>
                            <constraint firstItem="4kb-Tn-Mtg" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="LDZ-Oo-GFM"/>
                            <constraint firstItem="4kb-Tn-Mtg" firstAttribute="top" secondItem="7Bl-AT-04x" secondAttribute="bottom" constant="8" symbolic="YES" id="UKg-0O-s7U"/>
                            <constraint firstItem="7Bl-AT-04x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="xI5-sT-hzJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4kb-Tn-Mtg" secondAttribute="trailing" id="y42-Bf-z5V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Good List" id="3JH-Zz-25i">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uGx-a9-XMt">
                            <connections>
                                <segue destination="eui-RY-3TJ" kind="show" id="WTc-8u-3uR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="7Bl-AT-04x" id="xHU-tp-D1X"/>
                        <outlet property="tableView" destination="4kb-Tn-Mtg" id="WjT-3F-Ec9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="93.75"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="H4S-nw-yde">
            <objects>
                <viewController id="eui-RY-3TJ" customClass="AddTaskViewController" customModule="ToDo___RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k88-eh-Ce1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kxm-Vu-SIG">
                                <rect key="frame" x="104" y="107" width="206" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tZ3-sv-Scs">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <color key="backgroundColor" red="0.2599630356" green="0.68877249959999998" blue="0.94588094950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="p2a-NI-KSe"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UVn-cd-3Ay"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tZ3-sv-Scs" firstAttribute="centerY" secondItem="k88-eh-Ce1" secondAttribute="centerY" id="53S-lk-7ex"/>
                            <constraint firstItem="tZ3-sv-Scs" firstAttribute="centerX" secondItem="k88-eh-Ce1" secondAttribute="centerX" id="Xch-xe-DDV"/>
                            <constraint firstItem="kxm-Vu-SIG" firstAttribute="top" secondItem="UVn-cd-3Ay" secondAttribute="top" constant="19" id="m96-g1-nTD"/>
                            <constraint firstItem="kxm-Vu-SIG" firstAttribute="centerX" secondItem="k88-eh-Ce1" secondAttribute="centerX" id="p0F-Kf-MPi"/>
                            <constraint firstItem="UVn-cd-3Ay" firstAttribute="bottom" secondItem="tZ3-sv-Scs" secondAttribute="bottom" constant="350" id="sEs-k4-73e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="PWF-Jz-nRN">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6Vq-zK-fHu">
                            <connections>
                                <action selector="save" destination="eui-RY-3TJ" id="XOA-Xw-fr8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedController" destination="kxm-Vu-SIG" id="JSb-b4-0ZQ"/>
                        <outlet property="taskTextView" destination="tZ3-sv-Scs" id="DUZ-at-A5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRy-ew-3YU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ODV-K8-SdJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dBp-dK-Fdo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cAR-MU-idL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4R6-aw-1Jn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gB9-A6-4e5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
